{
  "name": "react-native-android-settings-prompt",
  "version": "1.0.0",
  "description": "Native module to open Android settings specific to a react-native application.",
  "main": "index.js",
  "keywords": [
    "react-native",
    "android",
    "settings"
  ],
  "author": "",
  "license": "Apache 2.0",
  "peerDependencies": {
    "react-native": "^0.47.1"
  }
}
